.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header {
  width: 100%;
  height: 100vh;
  padding: 0 10%;
  background: rgb(255, 255, 255);
  position: sticky;
  top: 0px;
  height: 6rem;
}

.header nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between ;
  padding: 20px 0 ;
}

.logo {
  color: black,;
  font-size: 28 px;
}

.header nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 30px;

}
.header nav ul li a{
  text-decoration: none;
  font-weight: bold;
}

.header nav ul li a:hover{
  color: #e1165a;
  transition: 0.3s;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}
.button {
  border: 2px solid #e1165a ;
  background-color: white;
  padding: 12px 30px;
  border-radius: 30px;
  color: #e1165a;
  font-weight: bold;
}

.button:hover {
  transform: scale(1.1); 
  background-color: #e1165a;
  color: white;
  transition: 0.3s;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #e1165a;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.description2 {
  margin: 1rem 5;
  line-height: 1.5;
  font-size: 1.5rem;
  display: block;
  margin-left: 30%;
  margin-right: 30%;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  text-align: center;
  vertical-align: middle;
  color: #e1165a;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  float: left;
  width: 27%;
  padding: 5px;
  margin:10px;
  height: 170px;
}

.card:hover,
.card:focus,
.card:active {
  color: #e1165a;
  border-color: #e1165a;
}

.card h2 {
  margin: 0;
  font-size: 1.5rem;
  vertical-align: center;
  display: table-cell;
  width: 27%;
  height: 60px ;
  padding-top: 20%;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1;
}

.cardtext{
  display: table-cell;
  width: 27%;
  vertical-align: center;
  margin-top: 250px;
  padding: 10px;
  margin:20px;
  height: 250px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 21%;
    flex-direction: column;
    float: left;
    padding: 10px;
    margin:20px;
    height: 250px;
  }
}

@media (prefers-color-scheme: dark) {
  .card{
    text-align:center;
    font-size:50px;
    background-color: #e1165a;
  }
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
.back-arrow {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1;
}

.back-arrow a {
  color: #fff;
  font-size: 32px;
  text-decoration: none;
}

.card p {
  display: none;
}
